# fortress-attribute-base-filtering

./: .gitignore  README.md  pom.xml
src/main/java/org/jug/brainmaster/: CharResponseWrapper.java  ContentFiltering.java
src/main/resources/: fortress.properties
src/main/webapp/: decorator.html  demo1.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
